<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>^title^</title>
	<link rel="icon" href="/images/bark-it-fancy.png">
</head>
<style type="text/css">

	body {
    background: url(/images/4u.png);
    background-size: cover;
    color: white;
    font-family: Bark;
	}
	.styledbutton {
		filter: brightness(75%);
		background-color: #282929;
		transition: 100ms;
		border-style: solid;
		border-radius: 3px;
		border-color: #282929;
		color: white;		
	}
	.styledbutton:hover {
		filter: brightness(100%);
		transition: 100ms;
		border-color: #F97B72;	
	}
	.sidearea {
    width: 20%;
    height: 95%;
    position: fixed;
    float: left;
    background: transparent;
    border: none;
    backdrop-filter: blur(2px);
    transition: 200ms;
	}
	.sidearea:hover {
		backdrop-filter: blur(5px);
		transition: 200ms;
	}

	.sidebar {
		width: 50%;
    height: 88%;
    position: sticky;
    border: 5px solid #00ffd500;
    border-bottom-left-radius: 3px;
    background-color: #00ffd530;
	}
	.sidebar:hover {
		
		
	}
	.sidebar2 {
filter: brightness(75%);
    width: 44%;
    height: 88%;
    position: absolute;
    border: 5px solid #00ffd500;
    border-bottom-right-radius: 3px;
    background-color: #00ffd530;
    right: 0px;
    transition: 200ms;
	}
	.sidebar2:hover {
		filter: brightness(100%);
		transition: 200ms;
	}

	.logo {
		right: 25%;
		position: static;
		filter: opacity(100%);
		border: double;
		width: 90%;
		height: 90%;
		border: none;
		border-radius: 360px;
		transition: 100ms;
		
	}
	.logo:hover {
		filter: opacity(25%);
		border: none;
		width: 89%;
		border: double;
		border-radius: 360px;
		transition: 100ms;
		border-color: #F97B72;
	}
	.settings {
		right: 25%;
		position: static;
		filter: opacity(100%);
		border: double;
		width: 90%;
		
		border: none;
		border-radius: 360px;
		transition: 100ms;
		
	}
	.settings:hover {
		filter: opacity(25%);
		border: none;
		width: 89%;
		border: double;
		border-radius: 360px;
		transition: 100ms;
		border-color: #F97B72;
	}
	.posts {
		transition: 100ms;
		left: 22%;
		width: 75%;
		position: absolute;
		border: 5px solid #00ffd530;
		border-radius: 3px;
		background-color: #00ffd530;
		
	}
	.post {
		filter: brightness(75%);
		background-color: rgba(17, 17, 17, 0.75);
		margin-bottom: 10px;
		border: 2px solid #00ffd530;
		border-radius: 3px;
		font-family: monospace;
		width: 75%;
		backdrop-filter: blur(2px);
		padding: 5px;
		position: relative;
		transition: 200ms;
	}
	.post:hover {
		filter: brightness(100%);
		border-width: 3px;
		border-color: #00ffd530;
		backdrop-filter: blur(5px);
		transition: 200ms;
	}
	.postbox {
		width: 25%;
		margin-left: auto;
    	margin-right: auto;
		
	}
	.arrow {
		animation-name: toright;
	}
	@keyframes toright {
    0%   { background-image: url('/images/arrow.png'); } 
}

	input {
		filter: brightness(100%);
		background-color: #282929;
		transition: 100ms;
		border: solid;
		border-radius: 5px;
		border-width: 3px;
		border-color: #282929;
		border-bottom-color: #F97B72;
		font-family: monospace;
		color: white;
		position: relative;		
	}
	input:hover {
		filter: brightness(75%);
	}

/* width */
::-webkit-scrollbar {

  	width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000000; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
	button {
    background-color: #00ffd530;
    width: 100%;
    height: 100px;
    color: white;
    border: none;
    border-radius: 3px;
    transition: 100ms;
	}
	button:hover {
    width: 110%;
    height: 100px;
    color: white;
    border-radius: 3px;
    background-color: #111;
    filter: opacity(100%);
    transition: 100ms;
	}
	textarea {
		background-color: #282929;
		width: 80%;
		height: auto;
		color: white;
		border-radius: 3px;
		resize: none;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}

</style>
<script type="text/javascript">
	var toggle_sidebar = true
	var replyid = 0
	function onsidebarclick() {
		const sidebar2 = document.getElementById("sidebar2")
		const sidebar = document.getElementById("sidebar")
		const sidearea = document.getElementById("sidearea")
		const toggle_botton = document.getElementById("toggle_button")
		const posts = document.getElementById("posts")
		if (toggle_sidebar) {
			sidebar2.style.display = "none"
			sidearea.style.width = "12.5%"
			sidebar.style.width = "95%"
			//toggle_button.style.height = "35px"
			toggle_button.src = "/images/arrow.png"
			try {
				posts.style.width = "82%"
				posts.style.left = "15%"
			} catch {}

			toggle_sidebar = false
		} else {
			sidebar2.style.display = "block"
			sidearea.style.width = "20%"
			sidebar.style.width = "50%"
			//toggle_button.style.height = "57px"
			toggle_button.src = "/images/arrow-back.png"
			try {
				posts.style.width = "75%"
				posts.style.left = "22%"
			} catch {}
			toggle_sidebar = true
		}
		
	}

	var toggle_floating_window = 1
	function toggle_window(window) {
		const postbox = document.getElementById("postbox")
		const loginbox = document.getElementById("loginbox")
		const registerbox = document.getElementById("registerbox")
		const searchbox = document.getElementById("searchbox")
		const replybox = document.getElementById("replybox")
		toggle_floating_window = window
		console.log(toggle_floating_window)
		postbox.style.display = "none"
		loginbox.style.display = "none"
		registerbox.style.display = "none"
		searchbox.style.display = "none"
		replybox.style.display = "none"
		switch(toggle_floating_window) {
			case 1:
				postbox.style.display = "block"
				break
			case 2:
				loginbox.style.display = "block"
				break
			case 3:
				registerbox.style.display = "block"
				break
			case 4:
				searchbox.style.display = "block"
				break
			case 5: 
				replybox.style.display = "block"
				break
		}		
	}

	function save() {
		const postbox = document.getElementById("postbox")
		const postload = document.getElementById("postload")
		
		localStorage.setItem("title", postload.elements[0].value);
		localStorage.setItem("content", postload.elements[1].value);
		toggle_window(0)
	}
	function load() {
		const postload = document.getElementById("postload")
		if (localStorage.getItem("title") != null) {
			postload.elements[0].value = localStorage.getItem("title")
			postload.elements[1].value = localStorage.getItem("content")
		}

		toggle_window(1)		
	}

	function reply(postid) {
		replyid = postid
		toggle_window(5)
	}
	function replychange() {
		console.log("test")
		var text = document.getElementById("replytext").value;
		var form = this
		form.action = "/api/sendcomment?post="+replyid+"&content="+text
		console.log(form.action);
  		event.preventDefault();
		window.location.replace(form.action);
	}

</script>

<body>
	<div class=sidearea id=sidearea>
		<div style="width: 50%; background-color: #00ffd530; border-top-left-radius: 3px; height: 10%;">
			<center><a href="/"><img src="/images/bark-it-fluent.png" style=" object-fit: cover; width: 100%;"></a></center>
			
		</div>
		<div onclick="onsidebarclick()" style="width: 50%; background-color: #00ffd530; border-top-right-radius: 3px; right: 0%; color: white; height: 10%; top: 0%; position: absolute;">
			<center>
				<button style="height: 57px; background: transparent;">
					<img id=toggle_button style="width: 12.5%;" src="/images/arrow-back.png">
				</button>
			</center>
		</div>
		<div class=sidebar2 id=sidebar2>
				<a class=sidebutton href="/channels"><button>Channels</button></a>
				<button class=sidebutton onclick=toggle_window(4)>Search</button>
    			<a class=sidebutton href="/recent"><button>Recent</button></a>
    			<button class=sidebutton onclick=toggle_window(3)>Register</button>
    			<center>
    			<a class="active" href="/settings" >
    			<div class="settings">
    			<center><img id=logo style="width: 25%;"src=/images/settings.png></center>
    			</div>
    			</a>
    			</center>
		</div>
		<div class=sidebar id="sidebar">
				<center><a class="active" href="/user/^profile^" ><img id=logo class=logo src="^pfp^"></a></center>
				<button class=sidebutton onclick=toggle_window(2)>^profile^</button>
				<button class=sidebutton onclick=load()>Post</button>
    			<a class=sidebutton href="/info"><button>Guidelines & more</button></a>
				<center><h6 style="background: #00FFD4;color: white;text-shadow: 2px 1px 2px black;">Bark-it! ^version^</h6></center>
    			
    	</div>

	</div>





^posts^

<center>
	<div class="postbox" style="display: none; width: 50%;" id="postbox">
		<div class=post>
			<img src="/images/bark-it-x.png" onclick="save()" class="logo" style="width:35px;float:right;">
			<br>
			<br>
			<p>Post</p>
			<form action="/api/sendpost" id="postload">
				<label for="id1">Title </label>
				<br>
				<input class=input type="text" id="id1" name="title" required id="titlefield">
				<br>
				<label for="id2">Content  </label>
				<br>
				<textarea class=input style="resize: vertical;" rows=10 maxlength="6000" id="id2" name="post" required id="contentfield"></textarea>
				<br>
				<label for="id3">Channels (commas to seperate)</label>
				<input class=input type="text" id=id3 name="tags" required>
				<br>
				<input class=styledbutton style="width: 30%; height: 50%;" type="submit" value="Submit">
			</form>
		</div>
	</div>
	<div class="postbox" style="display: none;" id="loginbox">
		<div class="post">
			<img src="/images/bark-it-x.png" onclick="toggle_window(0)" class="logo" style="width:10%;float:right;">
			<br>
			<br>
			<p>Login</p>
			<form action="/login">
				<label for="id1">Username </label>
				<input class=input type="text" id="id1" name="name">
				<br>
				<label for="id2">Password  </label>
				<input class=input type="password" id="id2" name="pass">
				<br>
				<input type="submit" value="Submit">
			</form>
		</div>
	</div>
	<div class="postbox" style="display: none;" id="registerbox">
		<div class="post">
			<img src="/images/bark-it-x.png" onclick="toggle_window(0)" class="logo" style="width:10%;float:right;">
			<br>
			<br>
			<p>Register</p>
			<form action="/register">
				<label for="id1">Username </label>
				<input class=input type="text" id="id1" name="name">
				<br>
				<label for="id2">Password  </label>
				<input class=input type="password" id="id2" name="pass">
				<br>
				<input type="submit" value="Submit">
			</form>
		</div>
	</div>
	<div class="postbox" style="display: none;" id="searchbox">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="post" style="right:75%;">
			<img src="/images/bark-it-x.png" onclick="toggle_window(0)" class="logo" style="width:10%;float:right;">
			<br>
			<br>
			<p>Search</p>
			<form action="/search">
				<label for="id">Type: </label>
				
				<select name="object" id="Channel">
					<option>posts</option>
					<option>channel</option>
				</select>
				<br>
				<label for="id">Search:  </label>
				<input type="text" id="Search" name="search">
				<br>
				<input type="submit" value="Submit">
			</form>
		</div>
	</div>
	
	<div class="postbox" style="display: none; width: 50%;" id="replybox">
		<div class=post>
			<img src="/images/bark-it-x.png" onclick="toggle_window(0)" class="logo" style="width:35px;float:right;">
			<br>
			<br>
			<p>Reply</p>
			<form onsubmit="replychange()" id="postload">
				<label for="id2">Content  </label>
				<br>
				<textarea class=input style="resize: vertical;" rows=10 maxlength="6000" id="replytext" name="content" required id="contentfield"></textarea>
				<br>
				<button type="submit" id="submitButton">Submit</button>
			</form>
		</div>
	</div>
</center>
</body>


</html>